<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Day hours</title>
	<script src="../../codebase/dhtmlxgantt.js?v=20180322"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=20180322">

	<script src="../common/testdata.js?v=20180322"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>

	gantt.config.scale_unit = "day";
	gantt.config.date_scale = "%F %d";
	gantt.config.min_column_width = 50;

	gantt.config.scale_height = 54;

	gantt.config.subscales = [
		{unit: "hour", step: 3, date: "%H:%i"}
	];

	gantt.init("gantt_here");
	gantt.parse(demo_tasks);
</script>
</body>