/*
Al cuerpo de la
pagina se aplica el tamño de fuete
 */
body{
	font-size: 12px;
}
/**
 * se aplica el ancho, margen centrado
 * borde de un pixel con redondeao, y rellenado
 * a la izquierda y derecha
 */
#Contenedor{
	width: 400px;
	margin: 50px auto;
	/*background-color: #F3EDED;*/
        border: 1px solid #ffffff;
	height: 400px;
	/*border-radius:8px;*/
	padding: 0px 9px 0px 9px;
}

/**
 * Aplicando al icono de usuario el color de fondo,
 * rellenado de 20px y un redondeado de 120px en forma
 * de un circulo
 */
.Icon span{
    background: #006699;
padding: 20px;
border-radius: 120px;
}
/**
 * Se aplica al cotenedor madre un margen de tamño 10px hacia la cabecera y pie,
 * color de fuente blanco,un tamño de fuente 50px y texto centrado.
 */
.Icon{
	margin-top: 10px;
	margin-bottom:10px; 
    color: #FFF;
    font-size: 50px;
    text-align: center;
}
/**
 * Se aplica al contenedor donde muetra
 * la opcion de olvidades tu contraseña
 */
.opcioncontra{
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
}

/**
 * EN las siguientes lineas
 * se define el diseño en el que
 * se mostrara en los dispositivos moviles
 */

/******************************************/
/***    DISEÑO PARA MOVILES 320        ****/
/******************************************/
@media only screen and (max-width:320px){
#Contenedor{
	width: 100%;
	height: auto;
	margin: 0px;
}

/******************************************/
/***    DISEÑO PARA MOVILES 240        ****/
/******************************************/
@media only screen and (max-width:240px){
	
}
